
# Etherpad
ETHERPAD_API_KEY=
ETHERPAD_BASE_URL=
ETHERPAD_URL=

# FontAwesome
FONTAWESOME_NPM_AUTH_TOKEN=

# Github
GITHUB_REPO_NAME=
GITHUB_ORG_NAME=
GITHUB_INSTALLATION_ID=
GITHUB_APP_ID=
GITHUB_PRIVATE_KEY_FILE=

# Redis
REDIS_HOST=172.17.0.1
REDIS_PASSWORD=
REDIS_PORT=

# SharePoint
SHAREPOINT_CLIENT_ID=
SHAREPOINT_TENANT=
SHAREPOINT_PRIVATE_KEY_FILE=
SHAREPOINT_PRIVATE_KEY_THUMBPRINT=
SHAREPOINT_BASE=

# Timesheet Portal
TSP_CLIENT_ID=
TSP_CLIENT_SECRET=

# Microsoft Graph
AZURE_APP_CLIENT_ID=
AZURE_APP_CLIENT_SECRET=
AZURE_TENANT_ID=

# OpenAI
OPENAI_API_KEY=

# Sentry.io
# SENTRY_AUTH_TOKEN=3c13d4fe17ce45cd80242d500afb743fdf40ba83408c49e89e755388c1b4283d
